<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Diagrama-ER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="580902d6-de8d-4311-a67b-728da54aa734" name="tb_parentesco" objectType="TABLE" physicalName="tb_parentesco" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8faef40c-7589-4892-a408-f5cfd2224922" autoIncrement="false" autoIncrementSequenceName="tb_parentesco_id_parentesco_seq" defaultValue="" name="id_parentesco" nullable="0" physicalName="id_parentesco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="148aee81-7d84-43d5-bca0-46fa54be4a43" autoIncrement="false" autoIncrementSequenceName="tb_parentesco_nm_parentesco_seq" defaultValue="" name="nm_parentesco" nullable="0" physicalName="nm_parentesco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="62be40fb-85e0-4431-a7f8-cb15b651626e" clustered="false" name="pk_id_parentesco" physicalName="pk_id_parentesco" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC5" populated="true" UUID="d7419e30-d8f9-4729-89fe-9c1f5c868a3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_parentesco" physicalName="id_parentesco" />
    </index>
    <index id="IDX6" populated="true" UUID="0a95b3d9-bc4e-4a9f-b4a9-17f84fc03b4c" clustered="false" name="uk_nm_parentesco" physicalName="uk_nm_parentesco" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC7" populated="true" UUID="841df590-a01b-49fe-b944-eeb44994248e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nm_parentesco" physicalName="nm_parentesco" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="b39d3966-6d31-4063-a5d4-c0be484f3242" name="tb_genero" objectType="TABLE" physicalName="tb_genero" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="5f3aa022-2f1f-468e-837e-5c8a958f7674" autoIncrement="false" autoIncrementSequenceName="tb_genero_id_genero_seq" defaultValue="" name="id_genero" nullable="0" physicalName="id_genero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d939156b-74e2-4731-90be-2106d73b4ae0" autoIncrement="false" autoIncrementSequenceName="tb_genero_nm_genero_seq" defaultValue="" name="nm_genero" nullable="0" physicalName="nm_genero" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="cf4a9234-2e71-42ba-b706-0188784a87a2" autoIncrement="false" autoIncrementSequenceName="tb_genero_fl_sexo_seq" defaultValue="" name="fl_sexo" nullable="1" physicalName="fl_sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="aeddd91a-599f-457d-b115-b07e41f80358" autoIncrement="false" autoIncrementSequenceName="tb_genero_fl_pronome_tratamento_seq" defaultValue="" name="fl_pronome_tratamento" nullable="1" physicalName="fl_pronome_tratamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="0c7c1d82-2176-43d5-8a6c-46be4cf97132" clustered="false" name="pk_id_genero" physicalName="pk_id_genero" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="a4448b96-80fc-4a96-a963-90f0912482c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_genero" physicalName="id_genero" />
    </index>
    <index id="IDX15" populated="true" UUID="708d5f45-5cae-4d3f-ab2f-69e942df7a0c" clustered="false" name="uk_nm_genero" physicalName="uk_nm_genero" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC16" populated="true" UUID="7a56dd13-1e3f-409b-81e3-fba6d6b6bf15" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="nm_genero" physicalName="nm_genero" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="a0f14a92-43c7-4cda-9346-8a8e104e09f6" name="tb_especialidade" objectType="TABLE" physicalName="tb_especialidade" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="02956fcc-ac83-42c8-824c-0d865780eac1" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_id_especialidade_seq" defaultValue="" name="id_especialidade" nullable="0" physicalName="id_especialidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="0e0e6c18-ad1d-4f05-9890-83b580aa32fc" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_nm_especialidade_seq" defaultValue="" name="nm_especialidade" nullable="0" physicalName="nm_especialidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b7bada46-db82-4181-849f-2077e5feb9cb" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_nu_tempo_consulta_seq" defaultValue="" name="nu_tempo_consulta" nullable="0" physicalName="nu_tempo_consulta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="99b3e721-527f-4070-9d11-f68d3fd85386" clustered="false" name="pk_id_especialidade" physicalName="pk_id_especialidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="cbb0c2a3-5885-4f26-88cc-00b1897d061c" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_especialidade" physicalName="id_especialidade" />
    </index>
    <index id="IDX23" populated="true" UUID="4d052ba5-582d-4cb5-b9d7-7cf583fb91c1" clustered="false" name="uk_nm_especialidade" physicalName="uk_nm_especialidade" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC24" populated="true" UUID="63c7216b-04a1-45bf-93fe-54c1b86eb141" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="nm_especialidade" physicalName="nm_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="cf7f7568-c96a-4132-870e-5c77838a9186" name="tb_plano_saude" objectType="TABLE" physicalName="tb_plano_saude" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="78acbb9d-b14b-454b-898d-d6589e5c5e85" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_id_plano_saude_seq" defaultValue="" name="id_plano_saude" nullable="0" physicalName="id_plano_saude" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="38fcc317-39fa-41be-a7d1-2e9e717d51f9" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_nm_plano_saude_seq" defaultValue="" name="nm_plano_saude" nullable="0" physicalName="nm_plano_saude" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="839ea91e-79cb-4bee-a3e8-f27c8bb1d7bb" clustered="false" name="pk_id_plano_saude" physicalName="pk_id_plano_saude" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="8c7e590d-74e7-40f0-93ed-f989ab45983e" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_plano_saude" physicalName="id_plano_saude" />
    </index>
    <index id="IDX30" populated="true" UUID="8933f51f-3071-46a7-b950-28e2bb26936f" clustered="false" name="uk_nm_plano_saude" physicalName="uk_nm_plano_saude" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC31" populated="true" UUID="e5a8e496-6831-425d-ab8b-50d2329362f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="nm_plano_saude" physicalName="nm_plano_saude" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="761de49d-7bce-442a-8e53-133cac5b81d0" name="tb_unidade" objectType="TABLE" physicalName="tb_unidade" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="2598d42a-f33b-4c17-b81c-e3023443b656" autoIncrement="false" autoIncrementSequenceName="tb_unidade_id_unidade_seq" defaultValue="" name="id_unidade" nullable="0" physicalName="id_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6ee802f7-313a-4066-91c2-80ad8bce948a" autoIncrement="false" autoIncrementSequenceName="tb_unidade_nm_unidade_seq" defaultValue="" name="nm_unidade" nullable="0" physicalName="nm_unidade" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="e037bd54-7405-41f7-a048-83ce2f0574c6" clustered="false" name="pk_id_unidade" physicalName="pk_id_unidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="f0aed625-ff12-4587-b6b2-571247ae43bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_unidade" physicalName="id_unidade" />
    </index>
    <index id="IDX37" populated="true" UUID="5ed3a500-e87e-4ca7-be35-a821692e197a" clustered="false" name="uk_nm_unidade" physicalName="uk_nm_unidade" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC38" populated="true" UUID="155fe4e6-322b-4938-b1a2-50ade27a52b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="nm_unidade" physicalName="nm_unidade" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="9a0366e9-09b3-43dc-825a-e0f9b64b1493" name="tb_pessoa" objectType="TABLE" physicalName="tb_pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="99a9ec60-1a93-4fe2-8539-5d71ae1fe503" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_pessoa_seq" defaultValue="" name="id_pessoa" nullable="0" physicalName="id_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d1085ad3-4698-44c2-acd2-7f18f4dfdb1d" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_genero_seq" defaultValue="" name="id_genero" nullable="0" physicalName="id_genero" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="1a0f8ba1-c672-4bde-aedd-9da27e9d957d" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_nm_pessoa_seq" defaultValue="" name="nm_pessoa" nullable="0" physicalName="nm_pessoa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="2554506f-9bb3-40b1-a14b-35dc33aced5f" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="4d046ec6-f355-47cc-aa9c-06996724a5ce" clustered="false" name="pk_id_pessoa" physicalName="pk_id_pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="6fb10b34-e74d-4fb5-ad52-34208fb16e19" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_pessoa" physicalName="id_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="b15b5a52-8c06-427d-9d78-36c1ade7cf21" name="tb_especialidade_valor" objectType="TABLE" physicalName="tb_especialidade_valor" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="e85d2654-a01b-4ac7-9f3c-18f1b7577a2c" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_valor_id_especialidade_seq" defaultValue="" name="id_especialidade" nullable="0" physicalName="id_especialidade" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="fed905af-a237-4a0b-8305-7efcab91f811" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_valor_dt_vigencia_valor_especialidade_seq" defaultValue="" name="dt_vigencia_valor_especialidade" nullable="0" physicalName="dt_vigencia_valor_especialidade" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="4107aca0-d6e2-493e-9e7e-7446462ad02d" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_valor_vl_consulta_seq" defaultValue="" name="vl_consulta" nullable="0" physicalName="vl_consulta" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="55e8d4e8-75dc-4315-91f5-28b52d16ab09" clustered="false" name="pk_id_especialidade_dt" physicalName="pk_id_especialidade_dt" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="700dde20-bc2c-45f1-8e15-e090f829f108" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_especialidade" physicalName="id_especialidade" />
     <index-column id="IDC52" populated="true" UUID="d3252af1-50a9-46ef-b6cd-995b2c71a47e" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="dt_vigencia_valor_especialidade" physicalName="dt_vigencia_valor_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="20fbf0ef-14b0-4a7f-a1f2-ce4551f379ea" name="tb_plano_categoria" objectType="TABLE" physicalName="tb_plano_categoria" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="83aaea33-90d8-4669-9fd1-10999f963297" autoIncrement="false" autoIncrementSequenceName="tb_plano_categoria_id_plano_saude_seq" defaultValue="" name="id_plano_saude" nullable="0" physicalName="id_plano_saude" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="77d943df-e6d5-452f-8737-7d45e37082a9" autoIncrement="false" autoIncrementSequenceName="tb_plano_categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="cef5a02d-7c9b-4415-a701-acbc8e46f0e7" clustered="false" name="pk_id_plano_categoria" physicalName="pk_id_plano_categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="97851ef1-59a7-4fb4-9bbd-e661949feb8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_plano_saude" physicalName="id_plano_saude" />
     <index-column id="IDC58" populated="true" UUID="e00f618f-ec3c-4d9b-a7ef-631a656dd3cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="5009c0e9-821e-4b99-bbd9-a00921b806c9" name="tb_unidade_plano_saude" objectType="TABLE" physicalName="tb_unidade_plano_saude" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="baf52459-d507-4efa-afa2-74e5fafbddc6" autoIncrement="false" autoIncrementSequenceName="tb_unidade_plano_saude_id_unidade_seq" defaultValue="" name="id_unidade" nullable="0" physicalName="id_unidade" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="124a9fd0-919a-4167-9831-fb3fdcf2eba7" autoIncrement="false" autoIncrementSequenceName="tb_unidade_plano_saude_id_plano_saude_seq" defaultValue="" name="id_plano_saude" nullable="0" physicalName="id_plano_saude" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="11acfdf1-98e5-47b5-b217-ead42515fb2b" clustered="false" name="pk_id_unidade_plano" physicalName="pk_id_unidade_plano" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="f0380699-a300-4984-9cf8-a6c6361c55a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_unidade" physicalName="id_unidade" />
     <index-column id="IDC64" populated="true" UUID="8c9b7f0f-2ae3-4f54-a9d6-17f8e5a4b886" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_plano_saude" physicalName="id_plano_saude" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="06bd00a9-adbf-4b85-8db0-9995d34df89e" name="tb_dependente" objectType="TABLE" physicalName="tb_dependente" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="3aa28b1d-32f1-48ea-ba40-f9d635471902" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_pessoa_seq" defaultValue="" name="id_pessoa" nullable="0" physicalName="id_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="d1133276-1163-427d-8d60-583281383367" autoIncrement="false" autoIncrementSequenceName="id_dependente_seq" defaultValue="" name="id_dependente" nullable="0" physicalName="id_dependente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="6111bd26-27a0-413a-8559-e54978b4a83b" autoIncrement="false" autoIncrementSequenceName="tb_parentesco_id_parentesco_seq" defaultValue="" name="id_parentesco" nullable="0" physicalName="id_parentesco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="5f7eaf8e-58ca-4cf2-adc9-7204f5071d73" clustered="false" name="pk_id_pessoa_dependente" physicalName="pk_id_pessoa_dependente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="19d56029-1b2f-407e-a5c8-6c8de2995445" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_pessoa" physicalName="id_pessoa" />
     <index-column id="IDC71" populated="true" UUID="f384be74-72fe-4c91-91d0-cc79210981d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_dependente" physicalName="id_dependente" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="938e7746-e80c-4490-92e3-d9cb1e8eeb1e" name="tb_pessoa_plano_categoria" objectType="TABLE" physicalName="tb_pessoa_plano_categoria" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="374bf735-5383-4a31-9d6f-1232aa32cd9b" autoIncrement="false" autoIncrementSequenceName="tb_plano_categoria_id_plano_saude_seq" defaultValue="" name="id_plano_saude" nullable="0" physicalName="id_plano_saude" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="374358f3-4a37-49d7-bf27-b4a7cb20404c" autoIncrement="false" autoIncrementSequenceName="tb_plano_categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="8240d806-2a87-4f5a-af50-fe760a181e94" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_pessoa_seq" defaultValue="" name="id_pessoa" nullable="0" physicalName="id_pessoa" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="890f31bd-cde4-4423-946f-fdf7237ea8c8" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_plano_categoria_dt_inicio_categoria_seq" defaultValue="" name="dt_inicio_categoria" nullable="0" physicalName="dt_inicio_categoria" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="c9da68b8-3eea-48ae-a0c3-cce64ba6c65f" clustered="false" name="pk_user_plan_categ_dt" physicalName="pk_user_plan_categ_dt" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="cf4fb58e-437b-4d82-b604-fc28cfe897b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id_plano_saude" physicalName="id_plano_saude" />
     <index-column id="IDC79" populated="true" UUID="b5987b61-056f-4112-9621-94502af2ce9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_categoria" physicalName="id_categoria" />
     <index-column id="IDC80" populated="true" UUID="d7c4cb7b-116b-4f99-a96f-1645e64ed389" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id_pessoa" physicalName="id_pessoa" />
     <index-column id="IDC81" populated="true" UUID="05c48e2b-07de-4971-a13e-c21f7d05eea4" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="dt_inicio_categoria" physicalName="dt_inicio_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="66beceb4-e696-4a6f-b975-361424884adf" name="tb_valor_plano_categoria" objectType="TABLE" physicalName="tb_valor_plano_categoria&apos;" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="b09f1aed-0de0-48ad-9d99-20ae2e788798" autoIncrement="false" autoIncrementSequenceName="tb_plano_categoria_id_plano_saude_seq" defaultValue="" name="id_plano_saude" nullable="0" physicalName="id_plano_saude" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="86c62010-498e-446e-82c9-5960b0c858ae" autoIncrement="false" autoIncrementSequenceName="tb_plano_categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="99b373dc-5728-4d10-8872-605e4684d0b8" autoIncrement="false" autoIncrementSequenceName="tb_valor_plano_categoria&apos;_dt_valor_plano_categoria_seq" defaultValue="" name="dt_valor_plano_categoria" nullable="0" physicalName="dt_valor_plano_categoria" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="85fd166e-fb14-4531-86f8-b7c89dd20b05" autoIncrement="false" autoIncrementSequenceName="tb_valor_plano_categoria&apos;_vl_plano_categoria_seq" defaultValue="" name="vl_plano_categoria" nullable="0" physicalName="vl_plano_categoria" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="10734c26-daf1-4d85-91d3-8aae9550af09" autoIncrement="false" autoIncrementSequenceName="tb_valor_plano_categoria&apos;_pc_participacao_seq" defaultValue="" name="pc_participacao" nullable="0" physicalName="pc_participacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="5d194bca-144c-491f-9c9e-4a42e35323cd" clustered="false" name="pk_val_plan_categ" physicalName="pk_val_plan_categ" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="c7e115f3-9997-4bee-987e-0c924769d921" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_plano_saude" physicalName="id_plano_saude" />
     <index-column id="IDC90" populated="true" UUID="3f7e3602-f03a-4ed2-a882-00f474fe3f52" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id_categoria" physicalName="id_categoria" />
     <index-column id="IDC91" populated="true" UUID="a54bc8f2-1b0d-4914-9afe-448afd04bcfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="dt_valor_plano_categoria" physicalName="dt_valor_plano_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="767ab5ad-9431-48f9-87ce-211f4415ef98" name="tb_medico" objectType="TABLE" physicalName="tb_medico" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="34efffa8-3e85-4780-bfee-7b3ebfe2917a" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="6385e678-15cb-4e71-ac7e-83dc85923470" autoIncrement="false" autoIncrementSequenceName="tb_medico_nu_crm_seq" defaultValue="" name="nu_crm" nullable="0" physicalName="nu_crm" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="e96af221-dd2b-45ff-8b4f-aace49dc2f9a" clustered="false" name="pk_id_medico" physicalName="pk_id_medico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="c93c4974-0173-4177-9e6d-c0b973f0a666" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="id_medico" physicalName="id_medico" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="0e6b4208-68eb-4ffd-9f9b-6a665fe4bf14" name="tb_medico_especialidade" objectType="TABLE" physicalName="tb_medico_especialidade" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="b5475dac-5efd-468b-97a7-b6270ce57632" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="935a13f1-2cf6-42e0-a1fb-720e7898f4b0" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_id_especialidade_seq" defaultValue="" name="id_especialidade" nullable="0" physicalName="id_especialidade" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="59cdc665-7ccc-49f9-b7f2-d9e662406f11" clustered="false" name="pk_id_medico_especialidade" physicalName="pk_id_medico_especialidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="7ae631c8-0fc8-41bb-9c38-fecdfd31dbbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_medico" physicalName="id_medico" />
     <index-column id="IDC102" populated="true" UUID="1dc24e65-77dd-4939-b2f9-15412cfcd094" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="id_especialidade" physicalName="id_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="906d7aaf-03ce-4a47-9cda-7190c67919da" name="tb_unidade_medico" objectType="TABLE" physicalName="tb_unidade_medico" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="fc5a8af5-f1a4-4021-8c23-77998abf655a" autoIncrement="false" autoIncrementSequenceName="tb_unidade_id_unidade_seq" defaultValue="" name="id_unidade" nullable="0" physicalName="id_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="abde3dc8-4f42-4571-8d85-6e759f5a3b3d" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="ce83eb73-24b0-4b92-b257-c0955d086fbd" clustered="false" name="pk_unidade_medico" physicalName="pk_unidade_medico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="6814adb4-b528-4531-b7ac-78c83a723440" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="id_unidade" physicalName="id_unidade" />
     <index-column id="IDC108" populated="true" UUID="a03bb3ee-31b7-4410-855b-ac16893aa5bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="id_medico" physicalName="id_medico" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="55ec33eb-5f87-4b38-843a-f5d1eb55ad17" name="tb_medico_plano_saude" objectType="TABLE" physicalName="tb_medico_plano_saude" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="bd0bc45b-5fe0-4a3b-a1d0-e852d3bc62a9" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="7beda4cc-eb97-4d82-8689-db47edfa7c3b" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_id_plano_saude_seq" defaultValue="" name="id_plano_saude" nullable="0" physicalName="id_plano_saude" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="4fff15ca-b4da-4d5c-abe5-83dcdf0d1105" clustered="false" name="pk_medico_plano_saude" physicalName="pk_medico_plano_saude" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="2e58df7d-a3f7-45c6-bd0b-7b07ea791fc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="id_medico" physicalName="id_medico" />
     <index-column id="IDC114" populated="true" UUID="11da2267-b152-4eec-b57f-0214f3364807" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="id_plano_saude" physicalName="id_plano_saude" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="3b649b1e-4dd6-4ebc-a145-f6d029cd2aa5" name="tb_agenda_medico_unidade" objectType="TABLE" physicalName="tb_agenda_medico_unidade" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="1c429a7b-ba3d-40e2-977f-51f7b42039f9" autoIncrement="false" autoIncrementSequenceName="tb_unidade_id_unidade_seq" defaultValue="" name="id_unidade" nullable="0" physicalName="id_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="258c7f0f-523f-4ea5-a183-776cad47d309" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="31dd2b0b-8061-4475-b1ff-fbf6647c218a" autoIncrement="false" autoIncrementSequenceName="tb_agenda_medico_unidade_nu_dia_seq" defaultValue="" name="nu_dia" nullable="0" physicalName="nu_dia" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="1ec4f902-3d0e-4b3f-9dec-a54c40d0554f" autoIncrement="false" autoIncrementSequenceName="tb_agenda_medico_unidade_hr_inicio_seq" defaultValue="" name="hr_inicio" nullable="0" physicalName="hr_inicio" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="bf94ddcf-fb32-478c-a23c-1ee05ec68970" autoIncrement="false" autoIncrementSequenceName="tb_agenda_medico_unidade_hr_fim_seq" defaultValue="" name="hr_fim" nullable="0" physicalName="hr_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="5b02a291-62ee-4ea8-8af3-c18d6203b7c5" clustered="false" name="pk_agenda_medico_unidade" physicalName="pk_agenda_medico_unidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="73664609-b1a0-4d8f-aa9a-4865f52990ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="id_unidade" physicalName="id_unidade" />
     <index-column id="IDC123" populated="true" UUID="3f191af1-985f-4f15-80bc-8982c520ec72" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="id_medico" physicalName="id_medico" />
     <index-column id="IDC124" populated="true" UUID="44aebff8-8402-47be-bc18-4de4e797c0bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="nu_dia" physicalName="nu_dia" />
     <index-column id="IDC125" populated="true" UUID="0d8c7d82-59bc-4bc5-aece-6fba03edbd0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="hr_inicio" physicalName="hr_inicio" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="0c90cca3-336b-48f5-b580-608e30352793" name="tb_horario_agenda_medico" objectType="TABLE" physicalName="tb_horario_agenda_medico" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="2e634c74-e2bc-4f74-998e-9f4897d0e8ed" autoIncrement="false" autoIncrementSequenceName="tb_unidade_id_unidade_seq" defaultValue="" name="id_unidade" nullable="0" physicalName="id_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="4e32b61f-0e40-417f-96eb-acf27d4ff201" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="5e12df24-d872-45e6-9e1a-64877ca02215" autoIncrement="false" autoIncrementSequenceName="tb_horario_agenda_medico_dh_agendamento_seq" defaultValue="" name="dh_agendamento" nullable="0" physicalName="dh_agendamento" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="3c78898e-8a15-4994-ae34-11e257481af6" autoIncrement="false" autoIncrementSequenceName="tb_horario_agenda_medico_vl_pago_seq" defaultValue="" name="vl_pago" nullable="0" physicalName="vl_pago" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="6c26c00e-dcf5-48d4-a32a-0b7c2c791283" autoIncrement="false" autoIncrementSequenceName="tb_horario_agenda_medico_fl_compareceu_seq" defaultValue="" name="fl_compareceu" nullable="0" physicalName="fl_compareceu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="193c9941-53e7-4e9e-b377-ca10fcbc59f7" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_pessoa_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="33809bdd-bbbe-4b8e-98f7-e8e2ce0dc83f" clustered="false" name="pk_horario_agenda_medico" physicalName="pk_horario_agenda_medico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="6a5ba8c6-4e9f-471e-9b29-4f259fa92acd" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="id_unidade" physicalName="id_unidade" />
     <index-column id="IDC135" populated="true" UUID="e56709f7-4f21-497b-b05f-ad292baf066c" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="id_medico" physicalName="id_medico" />
     <index-column id="IDC136" populated="true" UUID="72d9ee55-fdca-41ce-af22-218e7e9693cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="dh_agendamento" physicalName="dh_agendamento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL137" populated="true" UUID="b2826481-b9c0-4f5d-9c45-b00543bcc4ab" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="tb_parentesco_tb_dependente_fk" physicalName="tb_parentesco_tb_dependente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="decd353e-e499-4857-a11b-ee4829d5db6e" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="f1c954b8-27ec-4371-83d2-d3da142bfc2d" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="tb_genero_tb_pessoa_fk" physicalName="tb_genero_tb_pessoa_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="c658c458-1ff0-4f3e-8819-4ffb41fdd5dc" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="3f4eff97-70d4-4ed8-be1a-dc6033fc0f63" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="tb_especialidade_tb_especialidade_valor_fk" physicalName="tb_especialidade_tb_especialidade_valor_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="ea4be37c-be2c-45f9-949d-8864dcbc718d" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="6facb524-aac1-45f0-bf5d-844ed83d4124" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="tb_especialidade_tb_medico_especialidade_fk" physicalName="tb_especialidade_tb_medico_especialidade_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="c443bf0a-3177-4391-9fbf-4f4562d1b47b" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="425419b8-4bdf-499a-a4f5-9ac60f2cfa8d" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="tb_plano_saude_tb_unidade_plano_saude_fk" physicalName="tb_plano_saude_tb_unidade_plano_saude_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="1db99dd0-f21d-4888-a3c5-23b7cf12a0ec" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="b29419a6-5884-4e64-af0b-1f6ddc7bee50" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="tb_plano_saude_tb_plano_categoria_fk" physicalName="tb_plano_saude_tb_plano_categoria_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="6da42fee-541b-4573-9498-8b4e454a469b" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="c1140e50-6486-48e2-a05e-a0e351a11809" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="tb_plano_saude_tb_medico_plano_saude_fk" physicalName="tb_plano_saude_tb_medico_plano_saude_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="5090cfbe-5fc3-4a7e-9525-3a14d621f977" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="c98ad5a1-4e53-49ba-95a5-7f2205bf19c2" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="tb_unidade_tb_unidade_plano_saude_fk" physicalName="tb_unidade_tb_unidade_plano_saude_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="88824cc1-9e9c-4d44-97c9-91ff9ed71a1d" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="e8a36ee7-588a-44be-8c78-dd9cd6811639" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="tb_unidade_tb_unidade_medico_fk" physicalName="tb_unidade_tb_unidade_medico_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="d775dc61-fdb4-4d8c-aacd-5901ecfdea4f" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="0b6f79f1-47d4-482c-b6c2-7442463a359b" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="tb_pessoa_tb_dependente_fk" physicalName="tb_pessoa_tb_dependente_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="859055ea-3784-4ba9-b9bb-2a5546eb061d" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="c40dbe68-28d6-4d4f-a2c3-04dab70c3dc9" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="tb_pessoa_tb_dependente_fk1" physicalName="tb_pessoa_tb_dependente_fk1" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="f1dba2e0-17c6-4285-8297-0b6d25d2d30a" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="96e6aa58-98a6-4373-8445-b9a423a0b023" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="3" identifying="true" name="tb_pessoa_tb_pessoa_plano_categoria_fk" physicalName="tb_pessoa_tb_pessoa_plano_categoria_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="0ac0d02d-16bd-4a7e-be18-52797d1c441f" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="721e48b6-2f66-4fd0-a8fb-324537319091" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="tb_pessoa_tb_medico_fk" physicalName="tb_pessoa_tb_medico_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="7dbca2c4-6706-445b-9b25-0bf8213ff11a" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="22a34775-0c71-4cdb-a093-9eb7156fed46" deferrability="7" deleteRule="3" fk-table-ref="TAB126" fkCardinality="7" identifying="false" name="tb_pessoa_tb_horario_agenda_medico_fk" physicalName="tb_pessoa_tb_horario_agenda_medico_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="55f5d87c-6fd3-4d43-900c-9c4f59c9992c" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="d809b096-2640-4c83-88f8-f56b7969253f" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="tb_plano_categoria_tb_valor_plano_categoria&apos;_fk" physicalName="tb_plano_categoria_tb_valor_plano_categoria&apos;_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="f9eb342b-90ba-4cf2-bf6c-9def6a805b8a" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
    <column-mapping id="CMP167" populated="true" UUID="db01a80b-6261-4041-a220-a8ef585aaab5" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="1a34e2a2-fc8c-461a-89ee-9dbbfe318bdf" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="tb_plano_categoria_tb_pessoa_plano_categoria_fk" physicalName="tb_plano_categoria_tb_pessoa_plano_categoria_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="8ff83b55-b0b6-482b-bfd0-058b4bdf1763" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
    <column-mapping id="CMP170" populated="true" UUID="72ad8ddd-0e3f-429f-82c7-b93a5a14fa9e" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="79f14eca-b653-4ae9-bf3a-6cae9584f23f" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="tb_medico_tb_medico_especialidade_fk" physicalName="tb_medico_tb_medico_especialidade_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="917068d2-2d24-4ac6-aff6-9d3b84ba4d4f" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="dae2f0d4-17b0-4979-bd31-ece059fbd14c" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="tb_medico_tb_unidade_medico_fk" physicalName="tb_medico_tb_unidade_medico_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="1776730e-e6dc-4500-a218-bd5f61f8cab7" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="70dc8b39-93a1-4a4f-a7f2-384c79d5b441" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="tb_medico_tb_medico_plano_saude_fk" physicalName="tb_medico_tb_medico_plano_saude_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="c4fa59a2-62ba-4827-94f1-45f39969d3e5" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="4bb65a5f-384f-4bc0-98b2-170fdf89830f" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="true" name="tb_unidade_medico_tb_agenda_medico_unidade_fk" physicalName="tb_unidade_medico_tb_agenda_medico_unidade_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="5d99e362-be35-4345-9a22-d1e3fa5786df" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP179" populated="true" UUID="42a1209c-ff45-420d-8ea6-2aaf92aa14a7" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="1de96fc0-2c26-43f9-996b-0b83946e5e72" deferrability="7" deleteRule="3" fk-table-ref="TAB126" fkCardinality="7" identifying="true" name="tb_unidade_medico_tb_horario_agenda_medico_fk" physicalName="tb_unidade_medico_tb_horario_agenda_medico_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="91fa1be4-b7c7-4e3c-94f7-9e08c23a45b6" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP182" populated="true" UUID="2f593bbe-c992-4141-bcdb-a5fcd4b0070f" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="415" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="240" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="298" y="851" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1072" y="623" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1026" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="82" y="223" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="765" y="849" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1104" y="259" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1031" y="480" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="72" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="509" y="129" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="1104" y="96" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="51" y="496" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="24" y="647" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="537" y="423" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="391" y="702" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="583" y="546" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="530" y="250" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL151" pkConnection="0.5066079295154186" fkConnection="0.4954128440366973" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL145" pkConnection="0.484" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL139" pkConnection="0.5112107623318386" fkConnection="0.9162303664921466" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL141" pkConnection="0.49295774647887325" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.944" fkConnection="0.9107142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL155" pkConnection="0.6178010471204188" fkConnection="0.7782805429864253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL157" pkConnection="0.4031413612565445" fkConnection="0.15019762845849802" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL137" pkConnection="0.6842105263157895" fkConnection="0.3380281690140845" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL165" pkConnection="0.5267857142857143" fkConnection="0.46875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.2631578947368421" fkConnection="0.7192982456140351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL159" pkConnection="0.4" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL161" pkConnection="0.23036649214659685" fkConnection="0.4873096446700508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL171" pkConnection="0.5306122448979592" fkConnection="0.4744897959183674" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL143" pkConnection="0.1225296442687747" fkConnection="0.8325991189427313" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL173" pkConnection="0.22807017543859648" fkConnection="0.7674418604651163" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.7192982456140351" fkConnection="0.2807017543859649" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL149" pkConnection="0.631578947368421" fkConnection="0.32558139534883723" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL175" pkConnection="0.8928571428571429" fkConnection="0.12053571428571429" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL177" pkConnection="0.5522388059701493" fkConnection="0.4427860696517413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL163" pkConnection="0.7529411764705882" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL180" pkConnection="0.5174129353233831" fkConnection="0.472636815920398" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
