<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Diagrama-ER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="580902d6-de8d-4311-a67b-728da54aa734" name="tb_parentesco" objectType="TABLE" physicalName="tb_parentesco" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8faef40c-7589-4892-a408-f5cfd2224922" autoIncrement="false" autoIncrementSequenceName="tb_parentesco_id_parentesco_seq" defaultValue="" name="id_parentesco" nullable="0" physicalName="id_parentesco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="148aee81-7d84-43d5-bca0-46fa54be4a43" autoIncrement="false" autoIncrementSequenceName="tb_parentesco_nm_parentesco_seq" defaultValue="" name="nm_parentesco" nullable="0" physicalName="nm_parentesco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="62be40fb-85e0-4431-a7f8-cb15b651626e" clustered="false" name="pk_id_parentesco" physicalName="pk_id_parentesco" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC5" populated="true" UUID="d7419e30-d8f9-4729-89fe-9c1f5c868a3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_parentesco" physicalName="id_parentesco" />
    </index>
    <index id="IDX6" populated="true" UUID="0a95b3d9-bc4e-4a9f-b4a9-17f84fc03b4c" clustered="false" name="uk_nm_parentesco" physicalName="uk_nm_parentesco" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC7" populated="true" UUID="841df590-a01b-49fe-b944-eeb44994248e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nm_parentesco" physicalName="nm_parentesco" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="b39d3966-6d31-4063-a5d4-c0be484f3242" name="tb_genero" objectType="TABLE" physicalName="tb_genero" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="5f3aa022-2f1f-468e-837e-5c8a958f7674" autoIncrement="false" autoIncrementSequenceName="tb_genero_id_genero_seq" defaultValue="" name="id_genero" nullable="0" physicalName="id_genero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d939156b-74e2-4731-90be-2106d73b4ae0" autoIncrement="false" autoIncrementSequenceName="tb_genero_nm_genero_seq" defaultValue="" name="nm_genero" nullable="0" physicalName="nm_genero" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="cf4a9234-2e71-42ba-b706-0188784a87a2" autoIncrement="false" autoIncrementSequenceName="tb_genero_fl_sexo_seq" defaultValue="" name="fl_sexo" nullable="1" physicalName="fl_sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="aeddd91a-599f-457d-b115-b07e41f80358" autoIncrement="false" autoIncrementSequenceName="tb_genero_fl_pronome_tratamento_seq" defaultValue="" name="fl_pronome_tratamento" nullable="1" physicalName="fl_pronome_tratamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="0c7c1d82-2176-43d5-8a6c-46be4cf97132" clustered="false" name="pk_id_genero" physicalName="pk_id_genero" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="a4448b96-80fc-4a96-a963-90f0912482c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_genero" physicalName="id_genero" />
    </index>
    <index id="IDX15" populated="true" UUID="708d5f45-5cae-4d3f-ab2f-69e942df7a0c" clustered="false" name="uk_nm_genero" physicalName="uk_nm_genero" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC16" populated="true" UUID="7a56dd13-1e3f-409b-81e3-fba6d6b6bf15" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="nm_genero" physicalName="nm_genero" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="a0f14a92-43c7-4cda-9346-8a8e104e09f6" name="tb_especialidade" objectType="TABLE" physicalName="tb_especialidade" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="02956fcc-ac83-42c8-824c-0d865780eac1" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_id_especialidade_seq" defaultValue="" name="id_especialidade" nullable="0" physicalName="id_especialidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="0e0e6c18-ad1d-4f05-9890-83b580aa32fc" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_nm_especialidade_seq" defaultValue="" name="nm_especialidade" nullable="0" physicalName="nm_especialidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b7bada46-db82-4181-849f-2077e5feb9cb" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_nu_tempo_consulta_seq" defaultValue="" name="nu_tempo_consulta" nullable="0" physicalName="nu_tempo_consulta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="99b3e721-527f-4070-9d11-f68d3fd85386" clustered="false" name="pk_id_especialidade" physicalName="pk_id_especialidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="cbb0c2a3-5885-4f26-88cc-00b1897d061c" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_especialidade" physicalName="id_especialidade" />
    </index>
    <index id="IDX23" populated="true" UUID="4d052ba5-582d-4cb5-b9d7-7cf583fb91c1" clustered="false" name="uk_nm_especialidade" physicalName="uk_nm_especialidade" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC24" populated="true" UUID="63c7216b-04a1-45bf-93fe-54c1b86eb141" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="nm_especialidade" physicalName="nm_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="cf7f7568-c96a-4132-870e-5c77838a9186" name="tb_plano_saude" objectType="TABLE" physicalName="tb_plano_saude" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="78acbb9d-b14b-454b-898d-d6589e5c5e85" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_id_plano_saude_seq" defaultValue="" name="id_plano_saude" nullable="0" physicalName="id_plano_saude" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="38fcc317-39fa-41be-a7d1-2e9e717d51f9" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_nm_plano_saude_seq" defaultValue="" name="nm_plano_saude" nullable="0" physicalName="nm_plano_saude" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="839ea91e-79cb-4bee-a3e8-f27c8bb1d7bb" clustered="false" name="pk_id_plano_saude" physicalName="pk_id_plano_saude" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="8c7e590d-74e7-40f0-93ed-f989ab45983e" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_plano_saude" physicalName="id_plano_saude" />
    </index>
    <index id="IDX30" populated="true" UUID="8933f51f-3071-46a7-b950-28e2bb26936f" clustered="false" name="uk_nm_plano_saude" physicalName="uk_nm_plano_saude" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC31" populated="true" UUID="e5a8e496-6831-425d-ab8b-50d2329362f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="nm_plano_saude" physicalName="nm_plano_saude" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="761de49d-7bce-442a-8e53-133cac5b81d0" name="tb_unidade" objectType="TABLE" physicalName="tb_unidade" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="2598d42a-f33b-4c17-b81c-e3023443b656" autoIncrement="false" autoIncrementSequenceName="tb_unidade_id_unidade_seq" defaultValue="" name="id_unidade" nullable="0" physicalName="id_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6ee802f7-313a-4066-91c2-80ad8bce948a" autoIncrement="false" autoIncrementSequenceName="tb_unidade_nm_unidade_seq" defaultValue="" name="nm_unidade" nullable="0" physicalName="nm_unidade" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="e037bd54-7405-41f7-a048-83ce2f0574c6" clustered="false" name="pk_id_unidade" physicalName="pk_id_unidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="f0aed625-ff12-4587-b6b2-571247ae43bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_unidade" physicalName="id_unidade" />
    </index>
    <index id="IDX37" populated="true" UUID="5ed3a500-e87e-4ca7-be35-a821692e197a" clustered="false" name="uk_nm_unidade" physicalName="uk_nm_unidade" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC38" populated="true" UUID="155fe4e6-322b-4938-b1a2-50ade27a52b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="nm_unidade" physicalName="nm_unidade" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="9a0366e9-09b3-43dc-825a-e0f9b64b1493" name="tb_pessoa" objectType="TABLE" physicalName="tb_pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="99a9ec60-1a93-4fe2-8539-5d71ae1fe503" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_pessoa_seq" defaultValue="" name="id_pessoa" nullable="0" physicalName="id_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1a0f8ba1-c672-4bde-aedd-9da27e9d957d" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_nm_pessoa_seq" defaultValue="" name="nm_pessoa" nullable="0" physicalName="nm_pessoa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="2554506f-9bb3-40b1-a14b-35dc33aced5f" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d1085ad3-4698-44c2-acd2-7f18f4dfdb1d" autoIncrement="false" autoIncrementSequenceName="tb_pessoa_id_genero_seq" defaultValue="" name="id_genero" nullable="1" physicalName="id_genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="4d046ec6-f355-47cc-aa9c-06996724a5ce" clustered="false" name="pk_id_pessoa" physicalName="pk_id_pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="6fb10b34-e74d-4fb5-ad52-34208fb16e19" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_pessoa" physicalName="id_pessoa" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="65" y="56" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="73" y="155" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="311" y="157" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="331" y="73" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="79" y="270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="330" y="270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
